sonar.projectKey=xfontr_202207-w6chwe-xifre-font-pau-sanchez-back
sonar.organization=xifre-repo


sonar.sources=./src

sonar.test.inclusions=src/**/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx, src/server/index.ts, src/server/startServer.ts

sonar.scm.provider=git
